---
- name: Start supervisor
  service: name=supervisor state=started
- name: Reload supervisor
  service: name=supervisor state=reloaded
- name: Stop supervisor
  service: name=supervisor state=stopped