# file: ansible-kafka/defaults/main.yml
CONF_FOLDER: /srv/conf
APP_FOLDER: /srv/app
KAFKA_DOWNLOAD: http://mirror.cc.columbia.edu/pub/software/apache/kafka/0.8.1.1/kafka_2.9.2-0.8.1.1.tgz
KAFKA_SLF4J_DOWNLOAD: http://central.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar
KAFKA_VERSION: 2.9.2-0.8.1.1
KAFKA_SHA256SUM: cb141c1d50b1bd0d741d68e5e21c090341d961cd801e11e42fb693fa53e9aaed
DATA_FOLDER: /srv/data
LOGS_FOLDER: /srv/logs
JMX_PORT: 13005

SERVER_PORT: 9092
KAFKA_SERVER_NUM_NET_THREADS: 2
KAFKA_SERVER_NUM_IO_THREADS: 8
KAFKA_SERVER_NUM_PARTITIONS: 2
KAFKA_SERVER_LOG_FLUSH_INTERVAL: 10000
KAFKA_SERVER_LOG_FLUSH_INTERVAL_MS: 1000
KAFKA_SERVER_LOG_RETENTION_SIZE: -1
KAFKA_SERVER_LOG_RETENTION_HOURS: 2160
KAFKA_SERVER_LOG_SEGMENT_BYTES: 536870912
KAFKA_SERVER_LOG_CLEANUP_INTERVAL_MINS: 1
KAFKA_SERVER_REPLICATION_FACTOR: 1
KAFKA_ZOOKEEPER_CLIENT_PORT: 2181
KAFKA_ZOOKEEPER_QUORUM_PORT: 2888
KAFKA_ZOOKEEPER_ELECTION_PORT: 3888
KAFKA_ZOOKEEPER_HOSTS: "{% if inventory=='stage' %}['XXX.XXX.XXX.XXX', 'XXX.XXX.XXX.XXX']{% elif inventory=='production' %}['XXX.XXX.XXX.XXX','XXX.XXX.XXX.XXX']{% elif inventory=='docker' %}['127.0.0.1']{% endif %}"
KAFKA_SERVER_ZOOKEEPER_CONNECT: "{% if inventory=='stage' %}['XXX.XXX.XXX.XXX:{{KAFKA_ZOOKEEPER_CLIENT_PORT}}','XXX.XXX.XXX.XXX:{{KAFKA_ZOOKEEPER_CLIENT_PORT}}']
  {% elif inventory=='production' %}['XXX.XXX.XXX.XXX:{{KAFKA_ZOOKEEPER_CLIENT_PORT}}','XXX.XXX.XXX.XXX:{{KAFKA_ZOOKEEPER_CLIENT_PORT}}']
  {% elif inventory=='docker' %}['127.0.0.1:{{KAFKA_ZOOKEEPER_CLIENT_PORT}}']{% endif %}"

KAFKA_SERVER_ZOOKEEPER_CONNECT_TIMEOUT: 1000000
KAFKA_SERVER_ZOOKEEPER_METRICS_POLLING_INTERVAL: 5
KAFKA_SERVER_METRICS_REPORTERS: kafka.metrics.KafkaCSVMetricsReporter
KAFKA_SERVER_METRIC_ENABLE_CSV: "true"

KAFKA_SOCKET_SEND_BUF_BYTES: 1048576
KAFKA_SOCKET_RCEIVE_BUF_BYTES: 1048576
KAFKA_SOCKET_REQUEST_MAX_BYTES: 104857600

# graphite metrics
KAFKA_GRAPHITE_METRICS_BUILD_DIR: /srv/data/kafka-graphite
KAFKA_GRAPHITE_METRICS_TOKEN:
kafka_graphite_metrics_version: 
kafka_graphite_metrics_username: null
kafka_graphite_metrics_token: nil
kafka_graphite_metrics_group: kafka
