---
- name: Start elasticsearch
  service: name=elasticsearch state=started
- name: Reload elasticsearch
  service: name=elasticsearch state=reloaded
- name: Stopped elasticsearch
  service: name=elasticsearch state=stopped